<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content="Les Quatres Gourmands">
    <meta name="type" content="site web">
    <meta name="keywords" content="boulangerie, pâtisseries, vienoiseries, gâteaux, pains, nourriture, Emmerin, gourmandises">
    <meta name="author" content="Solène Vandercruyssen">
    <meta name="og:title" content="Les Quatres Gourmands">
    <meta name="og:site_name" content="Les Quatres Gourmands">
    <meta name="og-url" content="">
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" type="image/png" href="./src/images/logo.jpg">
    <title>Les Quatres Gourmands</title>
    <link rel="stylesheet" href="nosproduits.css">
    <script type="module" src="./JS/script.js"></script>
</head>

<!-- ! Menu burger  -->
<header>
    <div id="flex">
        <div class="logo">
            <img src="./src/images/logo.jpg" alt="logo de l'entreprise" class="logo_img">
        </div>
    </div>

    <!-- Bouton burger -->
    <div class="burger-container" id="burger-btn">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
    </div>

    <!-- Menu -->
    <div class="nav" id="nav-menu">
        <nav>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./nosproduits.html">Nos Produits</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./apropos.html">A propos</a></li>
            </ul>
        </nav>
    </div>
</header>


<body>
<main> 
<section class="produit_upper">
<div class="produits">
<img src="./src/images/home-pains.jpg" alt="image de pains" class="home_img">
<h1 id="title-produits">Nos produits</h1>
<div class="background"></div>
</div>
</section>

<br>
<section class="section-pains">
    <h2>Nos pains</h2>
        <p class="text">Élaborés à partir de farines de qualité, nos pains sont pétris, façonnés et cuits sur place chaque jour. 
        Tradition française, campagne, céréales… 
        Découvrez une gamme variée de pains croustillants, aux arômes riches et à la mie savoureuse.</p>
        <div class="image-slider">
        <img src="./src/images/pain-1.jpg" alt="image pain" class="image-apropos"> 
        <img src="./src/images/2022-03-15-4.jpg" alt="image pain" class="image-apropos">
        <img src="./src/images/20250903_071519.jpg" alt="image pain" class="image-apropos">
        <img src="./src/images/20250903_071512.jpg" alt="image pain" class="image-apropos">
        <img src="./src/images/20250903_071526.jpg" alt="image pain" class="image-apropos">
        <img src="./src/images/20250903_071504.jpg" alt="image pain" class="image-apropos">
        <img src="./src/images/20250903_071455.jpg" alt="image pain" class="image-apropos">
        <img src="./src/images/20250903_071437.jpg" alt="image pain" class="image-apropos">
        <img src="./src/images/20250903_071423.jpg" alt="image pain" class="image-apropos">
        <img src="./src/images/20250903_070052.jpg" alt="image pain" class="image-apropos">
        <div class="button-controls">  
        <button class="prev">❮</button>
        <button class="next">❯</button>
        </div>
        </div>
</section>

<!-- ? image pain non cuites -->
<!-- 
<img src="./src/images/20250903_070640.jpg" alt="image pâtisserie" class="image-apropos">  -->


<!-- Ensemble des pièces de pâtisserie en pâte levée ou feuilletée, telles que croissants, brioches, pains au chocolat -->
<section class="section-viennoiseries">
    <h2>Nos Viennoiseries</h2>
        <p class="text">Retrouvez le plaisir d'une viennoiserie fraîchement sortie du four : croissants, pains au chocolat, brioches moelleuses, chaussons aux pommes… Idéal pour bien commencer la journée ou se faire plaisir à tout moment.</p>
        <div class="image-slider">  
            <img src="./src/images/20250903_065919.jpg" alt="image viennoiserie" class="image-apropos">       
        <img src="./src/images/20250903_072718.jpg" alt="image viennoiserie" class="image-apropos">
        <img src="./src/images/20250903_074143.jpg" alt="image viennoiserie" class="image-apropos">
        <img src="./src/images/20250903_072707.jpg" alt="image viennoiserie" class="image-apropos">
        <img src="./src/images/20250903_070313.jpg" alt="image viennoiserie" class="image-apropos">
        <div class="button-controls">  
        <button class="prev">❮</button>
        <button class="next">❯</button>
        </div>
        </div>
</section>


<section class="section-patisseries">
    <h2>Pâtisseries maison</h2>
        <p class="text">Gâteaux traditionnels, tartes de saison, entremets raffinés et créations gourmandes : nos pâtisseries sont faites maison, avec passion et créativité. Pour une envie sucrée du quotidien ou vos grandes occasions.</p>
        <div class="image-slider"> 
        <img src="./src/images/IMG-20250908-WA0000.jpg" alt="image pâtisserie" class="image-apropos">
        <img src="./src/images/IMG-20250908-WA0002.jpg" alt="image pâtisserie" class="image-apropos">
        <img src="./src/images/IMG-20250908-WA0001.jpg" alt="image pâtisserie" class="image-apropos">        
        <img src="./src/images/gâteau au fruits-2.jpg" alt="image-pâtisserie" class="image-apropos"> 
        <img src="./src/images/macarons.jpg" alt="image pâtisserie" class="image-apropos">
        <img src="./src/images/20250903_065758.jpg" alt="image pâtisserie" class="image-apropos">
        <img src="./src/images/20250903_065805.jpg" alt="image pâtisserie" class="image-apropos">
        <img src="./src/images/20250903_065814.jpg" alt="image pâtisserie" class="image-apropos">
        <img src="./src/images/20250903_065821.jpg" alt="imgage pâtisserie" class="image-apropos">
        <div class="button-controls">  
        <button class="prev">❮</button>
        <button class="next">❯</button>
        </div>
        </div>
</section>



<section class="section-plats">
    <h2>Plats</h2>
        <p class="text">
            En plus de nos douceurs sucrées, notre boulangerie vous propose <strong> une sélection de plats salés préparés avec la même passion.</strong> Laissez-vous tenter par nos <strong> spécialités marocaines </strong> , riches en parfums et en authenticité, qui évoquent le soleil et la convivialité. Pour une pause gourmande à tout moment de la journée, choisissez parmi <strong> nos deux formules </strong> : des sandwichs froids, frais et équilibrés, ou des sandwichs chauds, généreux et réconfortants. De quoi satisfaire toutes vos envies, du déjeuner rapide au repas.</p>
        <div class="image-slider">         
        <img src="./src/images/plat-2.jpg" alt="image plat" class="image-apropos"> 
        <img src="./src/images/plat-1.jpg" alt="image plat" class="image-apropos">
        <img src="./src/images/plats-3.jpg" alt="image plat" class="image-apropos">
        <img src="./src/images/IMG-20250908-WA0010.jpg" alt="image plat" class="image-apropos">  
        <img src="./src/images/IMG-20250908-WA0009.jpg" alt="image plat" class="image-apropos">
        <img src="./src/images/IMG-20250908-WA0008.jpg" alt="image plat" class="image-apropos">
        <img src="./src/images/IMG-20250908-WA0004.jpg" alt="image plat" class="image-apropos">
        <div class="button-controls">  
        <button class="prev">❮</button>
        <button class="next">❯</button>
        </div>
        </div>
</section>
</main>

<!-- ! FOOTER -->
    <footer>
        <div id="mirror">
        <div class="liens_footer">
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./nosproduits.html">Nos produits</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./apropos.html">A propos</a></li>
                <li><a href="./mentions.html">Mentions légales</a></li>
                <li><a href="./cookies.html">Cookies</a></li>
            </ul>
        </div>

            <div class="copyright">
            <div class="face-to-face">
            <img src="./src/images/icons8-message-50.png" id="email" alt="icône mail">
            <p id="mail">lesquatregourmands3@gmail.com</p>
            </div>
            <div class="face-to-face" >
            <img src="./src/images/icons8-téléphone-débranché-30.png" id="phone" alt="icône phone">
            <p id="tel"> 03.59.89.95.99</p>
            </div>
            <div class="droite">
            <a href="https://www.facebook.com/p/Les-quatre-Gourmands-61557001763186/" target="_blank"><img src="./src/images/icons8-facebook-50(1).png" id="facebook" alt="icône facebook" ></a>
            <p>Les Quatre Gourmands</p>
            </div>
            <p class="copyright2">2025 © Tous droits réservés</p>
        </div>
        </div>
    </footer>
<!-- Fin du footer -->

</body>
</html>